xd	(つд⊂)
xd	( ﾟ∀ﾟ)
xd	( ´∀`)
xd	(*´∀`)
xd	(*ﾟ∇ﾟ)
xd	(　ﾟ 3ﾟ)
xd	(ゝ∀･)
xd	(〃∀〃)
xd	(*ﾟ∀ﾟ*)
xd	( ﾟ∀。)
xd	( `д´)
xd	(`ε´ )
xd	(`ヮ´ )
xd	ﾟ ∀ﾟ)ノ
xd	(╬ﾟдﾟ)
xd	(>д<)
xd	( `_っ´)
xd	( `ー´)
xd	( ´ρ`)
xd	(ノﾟ∀ﾟ)ノ
xd	(σﾟдﾟ)σ
xd	(σﾟ∀ﾟ)σ
xd	･ﾟ( ﾉヮ´ )
xd	(ﾉ)`ω´(ヾ)
xd	ᕕ( ᐛ )ᕗ
xd	( ｣ﾟДﾟ)｣＜
xd	( ›´ω`‹ )
xd	(`ゥ´ )
xd	(`ᝫ´ )
xd	σ( ᑒ )
pg	| ω・´)
pg	|-` )
pg	|д` )
pg	|ー` )
pg	|∀` )
pg	|∀ﾟ
pg	|дﾟ )
bb	(;´Д`)
bb	( ´ー`)
bb	( ・_ゝ・)
bb	( ´_ゝ`)
bb	(*´д`)
bb	･ﾟ( ﾉд`ﾟ)
bb	( ;´д`)
bb	( ´д`)
bb	( TдT)
bb	ﾟ(つд`ﾟ)
bb	( ´_っ`)
bb	(;´ヮ`)7
bb	(・ー・)
bb	(*ﾟーﾟ)

yyr	(　^ω^)
yyr	(｡◕∀◕｡)
yyr	/( ◕‿‿◕ )\
yyr	(　ˇωˇ)
yyr	(＾o＾)ﾉ
yyr	(・∀・)
dq	⊂彡☆))д`)
dq	⊂彡☆))д´)
dq	⊂彡☆))∀`)
dq	(´∀((☆ミつ
dq	( ᑭ`д´)ᓀ))д´)ᑫ
ht	σ`∀´)
ht	ﾟ∀ﾟ)σ
ht	(`ヮ´ )σ`∀´) ﾟ∀ﾟ)σ
ts	┃電柱┃
ts	☎110
ts	⚧
ts	☕
ts	(`ε´(つ*⊂)
ts	（<ゝω・）☆
bcy	(｀･ω･)
bcy	( ` ・´)
bcy	( -д-)
bcy	ヾ(´ε`ヾ)
bcy	ヾ(´ωﾟ｀)
bcy	(oﾟωﾟo)
zj	(´ﾟДﾟ`)
zj	(ﾟДﾟ≡ﾟДﾟ)
zj	(|||ﾟДﾟ)
zj	( ﾟдﾟ)
zj	(　д ) ﾟ ﾟ
zj	( ☉д⊙)
zj	(((　ﾟдﾟ)))
zj	ﾟÅﾟ )
mer	(￣∇￣)
mer	(￣3￣)
mer	(￣ｰ￣)
mer	(￣ . ￣)
mer	(￣皿￣)
mer	(￣艸￣)
mer	(￣︿￣)
mer	(￣︶￣)
mer	(*´ω`*)
mer	(・ω・)
mer	( ´・ω)
mer	(｀・ω)
mer	(`・ω・´)
mer	( ﾟωﾟ)
mer	(=ﾟωﾟ)=
